In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("Laliga.csv")

In [3]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

In [4]:
new_header= df.iloc[0]
df=df[1:]
df.columns= new_header

In [5]:
df.reset_index(inplace=True)
df.head()

,index,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,...,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,1,Real Madrid,86,4385,2762,1647,552,563,5947,...,33,23,8,8,3,4,79,1929,1929,1
1,2,2,Barcelona,86,4262,2762,1581,573,608,5900,...,25,25,12,12,4,6,83,1929,1929,1
2,3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,...,10,8,16,9,7,6,56,1929,2002-03,1
3,4,4,Valencia,82,3386,2664,1187,616,861,4398,...,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,...,8,7,10,5,8,10,49,1929,1929,1

# 1) Read the data set and repalce dashes with 0 to make sure you can perform arithmetic operation on the data.

In [6]:
df.replace('-','0',inplace=True)
df

,index,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,...,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,1,Real Madrid,86,4385,2762,1647,552,563,5947,...,33,23,8,8,3,4,79,1929,1929,1
1,2,2,Barcelona,86,4262,2762,1581,573,608,5900,...,25,25,12,12,4,6,83,1929,1929,1
2,3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,...,10,8,16,9,7,6,56,1929,2002-03,1
3,4,4,Valencia,82,3386,2664,1187,616,861,4398,...,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,...,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,57,Xerez,1,34,38,8,10,20,38,...,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,58,Condal,1,22,30,7,8,15,37,...,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,59,Atletico Tetuan,1,19,30,7,5,18,51,...,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,60,Cultural Leonesa,1,14,30,5,4,21,34,...,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,61,Girona,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2017-18,2017-18,9

# 2) Print all the teams which have started playing between 1930-1980.

In [7]:
df['new_Debut']=df['Debut'].astype(str).str[0:4]
liga=df.astype({'new_Debut':'int64'})
liga2=liga[(liga.new_Debut>1930) & (liga.new_Debut<1980)]
liga2[['Team','Debut']]

0                  Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

# 3) Print the list of the teams which came top 5 in terms of points.

In [8]:
laliga=df.astype({'Points': 'int64'})
top=laliga.sort_values('Points', ascending=False).head(5)
top[['Pos','Team','Points']]

0 Pos             Team  Points
0   1      Real Madrid    4385
1   2        Barcelona    4262
2   3  Atletico Madrid    3442
3   4         Valencia    3386
4   5  Athletic Bilbao    3368

# 4) Write a function with name "Goal_diff_count" which should return all tems with their Goal Difference with same function.

In [9]:
df['GoalsFor']=df['GoalsFor'].astype(int)
df['GoalsAgainst']=df['GoalsAgainst'].astype(int)
def Goal_diff_count():
    df['Goal_diff_count']=df['GoalsFor']-df['GoalsAgainst']
    return df[['Team','Goal_diff_count']]
Goal=Goal_diff_count()
Goal.sort_values(by='Goal_diff_count',ascending=False)

0               Team  Goal_diff_count
0        Real Madrid             2807
1          Barcelona             2786
2    Atletico Madrid             1225
4    Athletic Bilbao              931
3           Valencia              929
..               ...              ...
27            Murcia             -385
19        Las Palmas             -399
14    Sporting Gijon             -399
12        Valladolid             -413
13  Racing Santander             -525

[61 rows x 2 columns]

## Find the team which has maximum goal difference.

In [10]:
Goal_diff_count().head(1)

0         Team  Goal_diff_count
0  Real Madrid             2807

## Find the team which has minimum goal difference.

In [11]:
Goal_diff_count().tail(1)

0     Team  Goal_diff_count
60  Girona                0

# 5) Create a new column with name "Winning Percent" and append it to data set. If there any numerical error, replace it with 0%.

In [12]:
df['GamesWon']=df['GamesWon'].astype(int)
df['GamesPlayed']=df['GamesPlayed'].astype(int)
df['Winning Percent']=(df['GamesWon']/df['GamesPlayed'])*100
df['Winning Percent'].fillna(0,inplace=True)
df[['Team','Winning Percent']]

0               Team  Winning Percent
0        Real Madrid        59.630702
1          Barcelona        57.241130
2    Atletico Madrid        47.475134
3           Valencia        44.557057
4    Athletic Bilbao        43.772629
..               ...              ...
56             Xerez        21.052632
57            Condal        23.333333
58   Atletico Tetuan        23.333333
59  Cultural Leonesa        16.666667
60            Girona         0.000000

[61 rows x 2 columns]

## Print top 5 teams which has the highest Winning Percentage.

In [13]:
df[['Team','Winning Percent']].head(5)

0             Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

# 6) Group teams based on their "Best Position" and print the sum of their points for all positions.

In [14]:
df['Points']=df['Points'].astype(int)
df['BestPosition']=df['BestPosition'].astype(int)
group=df[['Team','Points','BestPosition']].groupby('BestPosition')
group['Points'].sum()

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int32